{
  "expo": {
    "name": "indian-geography-quiz",
    "slug": "indian-geography-quiz",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.indiangeographyquiz",
      "googleServicesFile": "./google-services.json"
    },
    "description": ""
  },
  "name": "indian-geography-quiz"
}
